{
  "name": "codepot-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Codepot authoring, generation, documentation, and website workspace.",
  "type": "module",
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=11.15.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:site": "pnpm --filter @codepot/site dev",
    "build:site": "pnpm --filter @codepot/site build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check": "turbo run typecheck lint test package:lint",
    "clean": "turbo run clean && node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.turbo', { recursive: true, force: true });\""
  },
  "devDependencies": {
    "turbo": "2.10.5"
  }
}
